{
    "name": "controlled-input",
    "version": "0.9.0-beta.1",
    "description": "Lean, composable React input library",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "author": "Ted Driggs <t.driggs@extrahop.com>",
    "license": "BSD-2",
    "scripts": {
        "build": "./node_modules/typescript/bin/tsc",
        "watch": "./node_modules/typescript/bin/tsc --watch"
    },
    "dependencies": {
        "lodash-es": "^4.17.15",
        "react": "^16.10.2",
        "typescript": "3.6.3"
    },
    "devDependencies": {
        "@types/lodash-es": "^4.17.3",
        "@types/node": "^12.7.5",
        "@types/react": "16.9.5"
    }
}
